<!DOCTYPE html>
<html>
<head>
    <title>FOOD APP</title>
</head>
   <body>
   <ul class="nav_style">
    <h1>
        <li class="nav_menu">
            <a href="#TASTE'SFOOD">TASTE'SFOOD</a>
            </li>
    </h1>
    <br>
    <br>
            <li class="nav_menu">
                <a href="#menu">MENU</a>
            </li>
            <li class="nav_menu">
            <a href="#food">FOOD</a>
            </li>
            <li class="nav_menu">
            <a href="#About">ABOUT</a>
            </li> 
        </ul>
  <h1> TOP 5 FAVOURITE FOODS </h1>

     <ul class="menu_style">
            <li class="menu">
                <a href="#chicken biryani" > CHICKEN BIRYANI</a>
            </li>
            <li class="menu">
            <a href="#fish fry">FISH FRY</a>
            </li>
            <li class="menu">
            <a href="#mutton marag">MUTTON MARAG</a>
            </li>
            <li class="menu">
            <a href="#veg tahli">VEG TAHLI</a>
            </li>
            <li class="menu">
            <a href="#Apricot-Delite">APRICOT-DELITE</a>
            </li>
        </ul> 


        <section class="ul_style" id="chicken biryani">
		
		<img src="chicken biryani.jpg" height="200" width="200" alt="file not found">
        <h1>CHICKEN BIRYANI</h1>

		</section>

		<section class="ul_style" id="fish fry">
		<img src="fish fry.jpg" height="200" width="200" alt="file not found">
        <h1>FISH FRY</h1>
		</section>

		<section class="ul_style" id="mutton marag">
		
		<img src="mutton marag.jpg" height ="200" width="200" alt="file not found">
        <h1>MUTTON MARAG</h1>
		</section>

        <section class="ul_style" id="veg tahli">
		
		<img src="veg tahli.jpg" height ="200" width="200" alt="file not found">
        <h1>VEG TAHLI</h1>
		</section>


        <section class="ul_style"  id="Apricot-Delite">
		
		<img src="Apricot-Delite.jpg" height ="200" width="200" alt="file not found">
        <h1>APRICOT-DELITE</h1>
		</section>









   <style>
   html{
            scroll-behavior: smooth;
        }
   .nav_style{
       color:black;
       background-color:#0a0a0a;
        padding: 30px;
       
   }
   .nav_menu{
       list-style-type: none;
            
            display: inline;
            margin: 15px;

   }
    .nav_menu:hover{
            background-color: #06010c; 
        }


    a{
            text-decoration: none;
            color: #3320e2;
        }

    .ul_style{
        
            margin: 40px;
            padding: 20px;
            text-align: center;
    }


   </style>
    </body>
   


</html>